/* General body styles */
body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Background container */
.background-container {
    background-image: url("/static/uploads/one.webp");
    /* Reference to local image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: brightness(75%); /* Slightly darken background for contrast */
}

/* Content container */
.content-container {
    text-align: center;
    color: #fff;
    padding: 50px;
    background: rgba(0, 0, 0, 0.6); /* Dark background with transparency */
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 90%;
}

/* Header styles */
h1 {
    font-size: 3.5em;
    font-weight: 700;
    margin-bottom: 20px;
    color: #0099cc; /* Soft blue for header */
}

/* Paragraph styles */
p {
    font-size: 1.3em;
    margin-bottom: 30px;
    font-weight: 400;
    color: #f1f1f1; /* Soft off-white color for a professional tone */
}

/* Auth links container */
.auth-links {
    display: flex;
    justify-content: center;
    gap: 25px;
}

/* Button styles */
.button {
    text-decoration: none;
    color: #fff;
    background-color: #005f8d; /* Elegant blue color for buttons */
    padding: 14px 35px;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Button hover effect */
.button:hover {
    background-color: #004a74; /* Darker blue on hover */
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
}

/* Link styles for login and register */
a {
    text-decoration: none;
    color: #00b3cc; /* Bright blue color for links */
    font-weight: 600;
    transition: color 0.3s ease;
}

/* Link hover effect */
a:hover {
    color: #0099cc; /* Slightly darker blue on hover */
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content styles */
.modal-content {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 15% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.modal input,
.modal select,
.modal button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.modal button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

.modal button:hover {
    background-color: #0056b3;
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal a {
    color: #007BFF;
}

.modal a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.8em;
    }

    p {
        font-size: 1.2em;
    }

    .button {
        font-size: 1.1em;
        padding: 12px 30px;
    }
}

/* General styling for flash messages 
Flash Message Styles */
.flash-messages {
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

.flash-messages ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.flash-messages li {
    padding: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.flash-messages .error {
    color: #fff;
    background-color: #e74c3c; /* Red background */
    border: 1px solid #f5c6cb;
}

.flash-messages .success {
    color: #fff;
    background-color: #28a745; /* Green background */
    border: 1px solid #c3e6cb;
}

.flash-messages .warning {
    color: #856404;
    background-color: #fff3cd; /* Yellow background */
    border: 1px solid #ffeeba;
}
.flash-messages .info {
    color: #fff; /* White text */
    background-color: #17a2b8; /* Light blue background */
    border: 1px solid #d1ecf1;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 16px;
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal List</title>
    <style>
        /* General body styles */
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Background container */
        .background-container {
            background-image: url("/static/uploads/one.webp");
            /* Reference to local image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            filter: brightness(75%); /* Slightly darken background for contrast */
        }

        /* Content container */
        .content-container {
            text-align: center;
            color: #fff;
            padding: 50px;
            background: rgba(0, 0, 0, 0.6); /* Dark background with transparency */
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 90%;
        }

        /* Header styles */
        h1 {
            font-size: 3.5em;
            font-weight: 700;
            margin-bottom: 20px;
            color: #0099cc; /* Soft blue for header */
        }

        /* Paragraph styles */
        p {
            font-size: 1.3em;
            margin-bottom: 30px;
            font-weight: 400;
            color: #f1f1f1; /* Soft off-white color for a professional tone */
        }

        /* Auth links container */
        .auth-links {
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        /* Button styles */
        .button {
            text-decoration: none;
            color: #fff;
            background-color: #005f8d; /* Elegant blue color for buttons */
            padding: 14px 35px;
            border-radius: 8px;
            font-size: 1.2em;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Button hover effect */
        .button:hover {
            background-color: #004a74; /* Darker blue on hover */
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
        }

        /* Link styles for login and register */
        a {
            text-decoration: none;
            color: #00b3cc; /* Bright blue color for links */
            font-weight: 600;
            transition: color 0.3s ease;
        }

        /* Link hover effect */
        a:hover {
            color: #0099cc; /* Slightly darker blue on hover */
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal content styles */
        .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 15% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 450px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .modal h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .modal input,
        .modal select,
        .modal button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .modal button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        .modal button:hover {
            background-color: #0056b3;
        }

        .modal .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .modal .close:hover,
        .modal .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal a {
            color: #007BFF;
        }

        .modal a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.8em;
            }

            p {
                font-size: 1.2em;
            }

            .button {
                font-size: 1.1em;
                padding: 12px 30px;
            }
        }

        /* General styling for flash messages */
        .flash-messages {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .flash-messages ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .flash-messages li {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            border-radius: 5px;
        }

        .flash-messages .error {
            color: #fff;
            background-color: #e74c3c; /* Red background */
            border: 1px solid #f5c6cb;
        }

        .flash-messages .success {
            color: #fff;
            background-color: #28a745; /* Green background */
            border: 1px solid #c3e6cb;
        }

        .flash-messages .warning {
            color: #856404;
            background-color: #fff3cd; /* Yellow background */
            border: 1px solid #ffeeba;
        }

        .flash-messages .info {
            color: #fff; /* White text */
            background-color: #17a2b8; /* Light blue background */
            border: 1px solid #d1ecf1;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 16px;
        }

        .web-app-links {
            text-align: center;
            margin-top: 20px;
        }

        .web-app-links ul {
            list-style-type: none;
            padding: 0;
        }

        .web-app-links li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
        }

        .web-app-links a {
            display: flex;
            align-items: center;
            font-size: 18px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .web-app-links a:hover {
            color: #007bff;
        }

        .marketplace-icon {
            width: 60px;  /* Increased size for better visibility */
            height: 60px;
            margin-right: 30px;  /* Adds space between the icon and text */
            border-radius: 5px;  /* Optional: makes the icons slightly rounded */
        }

        ul.horizontal-list {
            list-style-type: none; /* Remove the default bullet points */
            padding: 0; /* Remove padding */
            display: flex; /* Use flexbox to arrange items in a row */
            justify-content: center; /* Center the items horizontally */
        }

        ul.horizontal-list li {
            margin-right: 20px; /* Add some space between the list items */
        }
    